[coverage:run]
omit =

include = general/models.py
          general/management/commands/create.py
          general/urls.py
          utils/download.py
          utils/clean.py
          utils/main.py



[tool:pytest]
DJANGO_SETTINGS_MODULE = pyhealthy.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py tests/* */tests_*.py
